apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: devfile-sample-nw62
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: devfile-sample-nw62
    app.kubernetes.io/part-of: my-app
  name: devfile-sample-nw62
  namespace: mdsaud-tenant
spec:
  path: /
  port:
    targetPort: 3000
  to:
    kind: Service
    name: devfile-sample-nw62
    weight: null
status: {}
